# myPasswords

./: .gitignore  README.md  build.gradle
src/main/java/myPasswords/: MyPasswordApplication.java  package-info.java
src/main/java/myPasswords/data/: PasswordRepository.java  SimplePasswordRepository.java  package-info.java
src/main/java/myPasswords/model/: PasswordEntry.java  package-info.java
src/main/java/myPasswords/repository/: PasswordRepository.java  SimplePasswordRepository.java  package-info.java
src/main/java/myPasswords/rest/: LoginController.java  PasswordController.java  package-info.java
src/main/java/myPasswords/security/: CustomAuthenticationProvider.java  SimpleUserDetailsService.java  TokenUtils.java  WebSecurityConfig.java  XAuthTokenFilter.java  package-info.java
src/main/java/myPasswords/service/: PasswordService.java  package-info.java
src/main/java/test/: TempApplication.java  TempController.java  package-info.java
src/main/resources/: log4j.properties
src/main/resources/static/: app.js  index.html  login.html  table.html
src/main/resources/static/js/: app.js  config.js  services.js
src/test/java/myPasswords/data/: SimplePasswordRepositoryTest.java
src/test/java/test/: TempControllerTest.java
