buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'myPasswords'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
	compile("org.projectlombok:lombok:1.14.8")
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

task startApp(dependsOn: 'classes', type: JavaExec) {
	main = "myPasswords.MyPasswordApplication"
   	classpath sourceSets.main.runtimeClasspath
}