buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7
targetCompatibility = 1.7

jar {
    baseName = 'myPasswords'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
	compile("org.projectlombok:lombok:1.14.8")
	compile("log4j:log4j:1.2.17")
	   
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa") {
    	exclude module: "spring-boot-starter-tomcat"
    }
    compile("com.h2database:h2:1.4.185")
    
    compile("org.webjars:angularjs:1.3.13")
    compile("org.webjars:bootstrap:3.3.2")

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}