# Root logger option
log4j.rootLogger=DEBUG, stdout, file

# Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n

# File appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Append=false
log4j.appender.file.File=logs/core.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n
log4j.appender.file.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n

# Individual log levels
#log4j.logger.org.springframework=DEBUG
#log4j.logger.com.volkswagen.nps=DEBUG
#log4j.logger.org.apache.activemq=DEBUG
#log4j.logger.com.hazelcast=DEBUG
